<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title> Wellington Underwater Club </title>
  </head>


  <body>
  <!-- ______________Contains everything within the grid______________ -->
<div class="pageContainerprojects">

<!-- ________________Contains the nav bar________________ -->
  <div class="navother">

    <div class="col col2"> <a href="./index.html"> Wellington Underwater Club </a> </div>

      <div class="col col2"> <a href="./dive.html"> Our Diving </a> </div>
      <div class="col col2 active"> <a href="./projects.html"> Projects </a> </div>
      <div class="col col2"> <a href="./events.html"> Events </a> </div>
      <div class="col col2"> <a href="./about.html"> About </a> </div>
      <div class="col col2"> <a href="./join.html"> Join </a> </div>

  </div>

<!-- ___________Contains the title and description of the page ___________ -->
  <div class="page description">
      <div class="col col 5">
          <div class="col col 12 pagetitle">
            <h1> Our projects </h1>
          </div>
          <div class="col col 12 pagedescription">
            <p> Wellington Underwater Club has lots of projects on the go,
              for example in Marine Monitoring, Clean-ups, Archaeology there
              is always a mission for our dives. The Club is highly networked
              in the local marine and conservation community and engages with
              other clubs and organisations in and beyond the Wellington region.
            </p>
          </div>
      </div>
  </div>

<!-- ________________Contains the three dive type links________________ -->

<div class="projectSubPageLinks">

   <div class="col col5">
     <div class"col col12 conservationImg">
       <div class"col col9 linkText">
        <a href="#"> <h2> Marine Conservation </h2> </a>
       </div>
     </div>
   </div>

   <div class="col col5">
     <div class"col col12 archaeologyImg">
       <div class"col col9 linkText">
        <a href="#"> <h2> Marine Archaeology </h2> </a>
       </div>
     </div>
   </div>

   <div class="col col5">
     <div class"col col12 seaweedImg">
       <div class"col col9 linkText">
        <a href="#"> <h2> #LoveSeaweed </h2> </a>
       </div>
     </div>
   </div>

</div>


</div>

</body>


</html>
